NEXT_PUBLIC_APP_API_URL=http://localhost:8000

NEXT_PUBLIC_APP_RAZORPAY_KEY_ID=
NEXT_PUBLIC_APP_RAZORPAY_KEY_SECRET=

NEXT_PUBLIC_APP_FIREBASE_API_KEY = 
NEXT_PUBLIC_APP_FIREBASE_AUTH_DOMAIN = 
NEXT_PUBLIC_APP_FIREBASE_PROJECT_ID = 
NEXT_PUBLIC_APP_FIREBASE_STORAGE_BUCKET =
NEXT_PUBLIC_APP_FIREBASE_MESSAGING_SENDER_ID = 
NEXT_PUBLIC_APP_FIREBASE_APP_ID = 
